{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "packageName": "teams.manifest.localization",
  "id": "a9ed3143-e7c7-4f3c-bc6e-5160b6415b94",
  "version": "1.0.1",
  "developer": {
		"name": "GuidoZam",
		"websiteUrl": "https://iamguidozam.blog/",
		"privacyUrl": "https://iamguidozam.blog/",
		"termsOfUseUrl": "https://www.piasys.com/terms-of-use/"
	},
  "name": {
    "short": "Teams Manifest Localization",
    "full": "Teams Manifest Localization full name"
  },
  "description": {
    "short": "Localization example",
    "full": "Localization example full description"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en-us",
    "additionalLanguages": [
      {
        "languageTag": "it",
        "file": "it.json"
      }
    ]
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#07525b",
  "configurableTabs": [
    {
      "configurationUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26componentId=aa20efe1-f3f8-4d73-af74-711f555cef8f",
      "canUpdateConfiguration": false,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "channelTab",
        "privateChatTab",
        "meetingSidePanel",
        "meetingDetailsTab",
        "meetingChatTab"
      ]
    }
  ],
  "validDomains": [
    "*.login.microsoftonline.com",
    "*.sharepoint.com",
    "resourceseng.blob.core.windows.net",
    "teams.microsoft.com"
  ],
  "webApplicationInfo": {
    "resource": "https://{teamSiteDomain}",
    "id": "00000003-0000-0ff1-ce00-000000000000"
  }
}